##Converting to RetTime columns to vectors for simplicity.

x <- as.vector(CO$RetTime)
y <- as.vector(df_04con$RetTime)

# x[n] from CO (the number to be tested)
# y from 04CON is the sequence to be tested

n <- length(x) #perhaps convert to nrow if performing this eventually on df.
i = 1
while (i < n+1) {
    z <- which(abs(y-x[i])==min(abs(y-x[i])))       #Finds the closest value to x[i] in y.
    if (x[i] < y[z] + 0.2 && x[i] > y[z] -0.2) {    #verifies that the closest value to x[i] in y is within +/- 0.2 min.
        cat("Peak#", i, x[i], "matches closest to Peak#", z, y[z], "in the control \n") 
        i <- i+1
    }   else  { 
        cat("Peak#", i, x[i], "is NOT present in the control \n") 
        i <- i+1
    }   
}
print("loop finished")


##Next to try without converting to vectors, i.e. as specific cells in a df.

# x = CO27v04
# y = CON04

n <- nrow(CO27v04) #converted to nrow from length
i = 1
while (i < n+1) {
    z <- which(abs(CON04$RetTime-CO27v04$RetTime[i])==min(abs(CON04$RetTime-CO27v04$RetTime[i])))
    if (CO27v04$RetTime[i] < CON04$RetTime[z] + 0.2 && CO27v04$RetTime[i] > CON04$RetTime[z] -0.2) {  
        cat("Peak#", i, "@", round(CO27v04$RetTime[i], digits =2), " min matches closest to Peak#", z, "@", round(CON04$RetTime[z], digits =2), "min in the control \n") 
        i <- i+1
    }   else  { 
        cat("Peak#", i, "@", round(CO27v04$RetTime[i], digits =2), "min is NOT present in the control \n") 
        i <- i+1
        }   
}
print("loop finished")


##UV verification of 2 vectors: x/y (UV1:UV5 for 1 metabolite) [this works for missing values in both x and y]

uvcount = 0
j = 1
k = 1
while (k < 6) {
    j=1
    while (j < 6 && k < 6) {
        if (j==5)  {
            j <- j+1
            k <- k+1
            cat("UV count is", uvcount, "\n")
        }   else if (is.na(x[k])) {
            k <- k+1
            }   else if (is.na(y[j])) {
                j <- j+1
                }   else if (x[k] <= y[j] + 2 && x[k] >= y[j] - 2) {
                    uvcount <- uvcount + 1
                    j <- j+1
                    }   else {
                        j <- j+1
                        }
    }
}
cat("Loop finished with uv count =", uvcount)

if (uvcount > 1) {
    print("metabolite confirmed")
}   else    {
    print ("not a match")
}

#Convert UV vector to Cells in a table.

