C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FCode_to_consolidate_df.R="931FF4A4"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FFunction_Testing.R="60603C9B"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FMIMI_v0.1.R="10130C01"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FMIMI_v0.2.R="8A23CC22"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FOldCode.R="760B3E78"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FRead_Excel.R="6986156A"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FReadingfromaTable.R="A8428082"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FRemoving_Parentheses.R="F108BB39"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FSeparating_Columns.R="B66A5DE8"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FUV%20check%20functions.R="EF8384BB"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FUV_Subtract.R="0B5B6F27"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2FWriting_to_csv_tests.R="78FA1A05"
C%3A%2FUsers%2FRadicinol%2FDesktop%2FR%2Fmycode.R="10487D81"
